DB_USER = "rajairethomas10"
DB_PASSWORD = "6tveU30vymmYpbhA"
PAYPAL_CLIENT_ID = "AU9zFPdzFr_YMSvqR7MpuaGkpMagqkmv13F1RHTOyfHZ7dBRHmM7SJe0r_9jLUGonDZymVvmFEiZ_GqT"
PAYPAL_CLIENT_SECRET = "ENd-GdlfHz9mENdfbjTaFtr30PTqRSRWasKBUXrZu3QYnZv5FT1zWOeaXxuLx3mYYIR22nito74D6Vb1"
PAYPAL_MODE= 'sandbox'

MJ_APIKEY_PUBLIC=your_mailjet_public_api_key
MJ_APIKEY_PRIVATE=your_mailjet_private_api_key
EMAIL_FROM=your_verified_mailjet_email
